{
  "version": "1.0.0-*",

  "dependencies": {
    "HtmlAgilityPack.NetCore": "1.5.0.1",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "projectUrl": "https://github.com/trenoncourt/HtmlAgilityPack.CssSelectors.NetCore",
    "tags": [ "HtmlAgilityPack", "HtmlAgilityPack.NetCore", "Css" ],
    "owners": [ "trenoncourt" ]
  },

  "title": ".Net Core version of HtmlAgilityPack.CssSelector which use the .Net Core version of HtmlAgilityPack",
  "description": ".Net Core version of HtmlAgilityPack.CssSelector which use the .Net Core version of HtmlAgilityPack",
  "authors": [ "Thibaut Renoncourt" ]
}
